<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>jquery-spamguard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
</head>

<body>
	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.container {
			width: 100%;
			max-width: 640px;
			padding: 35px 30px;
			margin: 0 auto 20px auto;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		}

		small {
			cursor: default;
		}

		a {
			display: block;
			margin: 10px 0;
		}
	</style>


	<div class="container">
		<a class="protect-me" href="#" data-name="mark" data-domain="gmail" data-tld="com" data-mailto="true">This text will be replaced by your mail address.</a>

		<a class="protect-me" href="#" data-name="mark" data-domain="gmail" data-tld="com" data-mailto="true" data-content="true" data-subject="Contact" data-message="Hello. This is a preset.">
			<span class="glyphicon glyphicon-envelope"></span>
		</a>

		<a class="protect-me" href="#" data-number="_+1 %&80#8 !555;; 01qY@@23" data-mailto="true"></a>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="../dist/jquery.spamguard.js"></script>


	<script>
		$(function() {
			$(".protect-me").spamguard();
		});
	</script>
</body>

</html>
